# MapleStory

./: .gitignore  Auth_Implementation_Summary.md  MapleStoryMarketGraph.csproj  Program.cs  README.md  appsettings.json  implementation_plan.md  mesomarket.db  mesomarket.db-shm  mesomarket.db-wal  sql efcore 내용정리.txt  status.txt
Components/: App.razor  Routes.razor  _Imports.razor
Components/Charts/: CandleChart.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  Ledger.razor  Login.razor  MesoMarketLedger.razor  MyPage.razor  Register.razor  TestEngine.razor
Controllers/: AuthController.cs  UserController.cs
Document/: README.md
Document/Architecture/: Architecture.md  Services.md
Document/Archive/: Migration_Log.md
Document/Database/: Schema.md
Models/: AccountBookEntry.cs  AuthRequests.cs  MesoMarketTrade.cs  User.cs
Properties/: launchSettings.json
Services/: AccountBookService.cs  AuthService.cs  GoogleAuthService.cs  JwtAuthenticationStateProvider.cs  MarketDataService.cs  MesoMarketService.cs  NexonApiService.cs
data/: ApplicationDbContext.cs
data/Migrations/: 20260304184401_InitialCreate.Designer.cs  20260304184401_InitialCreate.cs  20260304192916_InitialAuthCreate.Designer.cs  20260304192916_InitialAuthCreate.cs  20260310182523_AddUserSelectedCharacter.Designer.cs  20260310182523_AddUserSelectedCharacter.cs  20260310195255_AddMesoMarketTrade.Designer.cs  20260310195255_AddMesoMarketTrade.cs  20260311183827_AddAccountBookEntries.Designer.cs  20260311183827_AddAccountBookEntries.cs  ApplicationDbContextModelSnapshot.cs
publish/: MapleStoryMarketGraph  MapleStoryMarketGraph.deps.json  MapleStoryMarketGraph.runtimeconfig.json  MapleStoryMarketGraph.staticwebassets.endpoints.json  appsettings.json
publish/data/: 10분.csv  12시간.csv  1시간.csv  24시간.csv  30분.csv  3시간.csv  5min.csv  5분.csv  6시간.csv
publish/wwwroot/: MapleStoryMarketGraph.styles.css  MapleStoryMarketGraph.styles.css.br  app.css  app.css.br
wwwroot/: app.css
