<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 고성능 JIT 최적화 활성화 -->
    <TieredPGO>true</TieredPGO>
    <TieredCompilation>true</TieredCompilation>
    <OptimizationPreference Condition="$([MSBuild]::IsOSPlatform('Windows'))">Speed</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TeruTeruPandas">
      <HintPath>..\dll\TeruTeruPandas.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="..\dll\TeruTeruPandas.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="service_account.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.73.0.4061" />
  </ItemGroup>

</Project>
